/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: Helvetica;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#ChannelList {
    overflow: hidden;
    display: none;
    padding: 0px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 30px;
    left: 0px;
    right: 0px;
    width: auto;
}

.listRowTemplate_template {
    position: relative;
    list-style-type: none;
    height: 19px;
    overflow: hidden;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(224, 224, 224);
    margin-left: 0px;
    background-color: rgb(255, 255, 255);
    margin-right: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    width: auto;
}

.rowLabel_template {
    position: absolute;
    height: 17px;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    right: 10px;
    top: 3px;
    left: 10px;
    color: rgb(0, 0, 255);
}

.listRowTemplate_template.selected {
    background-color: rgb(56, 121, 217);
}

body:not(.DC_windowInactive) .listRowTemplate_template.selected .rowLabel_template {
    color: white;
}

body.DC_windowInactive .listRowTemplate_template.selected {
    background-color: rgb(212, 212, 212);
}

#splitLayout {
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(150, 150, 150);
    position: absolute;
    min-height: 0px;
    top: 35px;
    left: 0px;
    right: 73px;
    width: auto;
    bottom: 46px;
    height: auto;
}

#ChannelSelectionBox {
    overflow: auto;
    height: 224px;
    min-width: 57px;
    bottom: 0px;
}

#ChannelBox {
    overflow: auto;
    background-color: rgb(225, 225, 225);
    width: 709px;
    height: auto;
    right: 0px;
    bottom: 0px;
}

#splitter {
    overflow: hidden;
    width: 8px;
    background-image: url(Parts/Images/splitter.png);
    background-repeat: no-repeat repeat;
}

#splitThumb {
    height: 4px;
    position: absolute;
    background-image: url(../Images/SplitThumb.png);
    width: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    right: 3px;
    bottom: 110px;
    top: 110px;
    left: 3px;
    background-repeat: no-repeat no-repeat;
}

#TitleBar {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    height: 36px;
    margin-top: 0px;
    position: absolute;
    bottom: auto;
    top: 0px;
    left: 0px;
    right: 73px;
    width: auto;
    -webkit-border-image: url(Parts/Images/TitleBar.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/TitleBar.png) 0 1 0 1 stretch stretch;
}

#TitleText {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    height: 16px;
    top: 10px;
    left: 13px;
    width: auto;
}

.selected #TitleText {
    color: white;
}

#ChannelHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 29px;
    top: 0px;
    right: 0px;
    width: auto;
    left: 0px;
    -webkit-border-image: url(Parts/Images/ChannelHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/ChannelHeader.png) 0 1 0 1 stretch stretch;
}

#ChannelLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: absolute;
    top: 7px;
    bottom: auto;
    margin-top: 0px;
    left: 12px;
    width: auto;
}

.selected #ChannelLabel {
    color: white;
}

#AddChannelButton {
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    height: 20px;
    top: 7px;
    width: 20px;
    right: 5px;
    margin-left: auto;
    font-size: 10px;
}

#RemoveChannelButton {
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    height: 20px;
    top: 7px;
    width: 20px;
    right: 28px;
    margin-left: auto;
    font-size: 10px;
}

#MessagesHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 30px;
    -webkit-border-image: url(Parts/Images/MessagesHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/MessagesHeader.png) 0 1 0 1 stretch stretch;
    width: auto;
    right: 0px;
    left: 0px;
    top: 0px;
}

#MessagesLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 7px;
    left: 13px;
    width: auto;
    height: auto;
}

.selected #MessagesLabel {
    color: white;
}

#ChannelStackLayout {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    top: -1px;
    left: 0px;
    right: 12px;
    width: auto;
    bottom: 16px;
    height: auto;
}

#MessagesView {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 533px;
}

#PeersView {
    width: 100%;
    display: none;
    position: relative;
    min-height: 533px;
    height: auto;
}

#PeersHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 32px;
    top: 0px;
    -webkit-border-image: url(Parts/Images/PeersHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/PeersHeader.png) 0 1 0 1 stretch stretch;
    width: auto;
    right: 0px;
    left: 0px;
}

#PeersLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 7px;
    left: 13px;
    width: auto;
    height: auto;
}

.selected #PeersLabel {
    color: white;
}

#MessagesTextArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    width: 688px;
    height: 460px;
    background-color: rgb(255, 252, 198);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    min-width: 0px;
    top: 33px;
    left: 4px;
}

#MessageTextField {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 612px;
    left: 4px;
    top: 505px;
}

#SendMessageButton {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    width: 71px;
    height: 21px;
    left: 627px;
    top: 507px;
}

#IdentityBar {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    height: 36px;
    position: absolute;
    -webkit-border-image: url(Parts/Images/IdentityBar.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/IdentityBar.png) 0 1 0 1 stretch stretch;
    left: 0px;
    bottom: 11px;
    margin-top: auto;
    right: 73px;
    width: auto;
}

#IdentityNameLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    height: 16px;
    top: 10px;
    left: 77px;
    width: auto;
}

.selected #IdentityNameLabel {
    color: white;
}

#IdentityName {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    height: 16px;
    top: 10px;
    left: 126px;
    width: auto;
}

.selected #IdentityName {
    color: white;
}

#GenerateKeyIndicator {
    opacity: 0.6;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    width: 19px;
    height: 19px;
    top: 10px;
    right: 7px;
    margin-left: auto;
}

#ModifyIdentityNameButton {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 23px;
    width: 61px;
    left: 6px;
    top: 6px;
}

#KeyFingerprintLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    height: 16px;
    top: 10px;
    left: 337px;
    width: auto;
}

.selected #KeyFingerprintLabel {
    color: white;
}

#KeyFingerprint {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    height: 16px;
    left: 423px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Courier New';
    top: 13px;
    right: 41px;
    width: auto;
}

.selected #KeyFingerprint {
    color: white;
}

#GenerateKeyButton {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 23px;
    top: 6px;
    width: 81px;
    left: 252px;
}

#SwitchToMessagesViewButton {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    height: 22px;
    width: 95px;
    top: 7px;
    right: 5px;
    margin-left: auto;
}

#SwitchToPeersViewButton {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.589844) 0px -1px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-dashboard-region: dashboard-region(control rectangle);
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    width: 64px;
    height: 21px;
    top: 7px;
    right: 4px;
    margin-left: auto;
}

#PeersList {
    overflow: hidden;
    display: none;
    padding: 0px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 98px;
    opacity: 1;
    width: 666px;
    left: 15px;
    margin-bottom: auto;
}

.listRowTemplate1_template {
    position: relative;
    list-style-type: none;
    overflow: hidden;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(224, 224, 224);
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    margin-left: 0px;
    margin-top: 3px;
    margin-right: 0px;
    height: 24px;
    width: auto;
}

.PeerNameLabel_template {
    position: absolute;
    height: 17px;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    top: 5px;
    left: 90px;
    right: 166px;
    width: auto;
}

.listRowTemplate1_template.selected {
    background-color: rgb(56, 121, 217);
}

body:not(.DC_windowInactive) .listRowTemplate1_template.selected .PeerNameLabel_template {
    color: white;
}

body.DC_windowInactive .listRowTemplate1_template.selected {
    background-color: rgb(212, 212, 212);
}

.EncryptToheckbox_template {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 8px;
    width: 23px;
}

.PeerNameLabel_template {
    position: absolute;
    height: 17px;
    font-size: 13px;
    font-family: Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    top: 0px;
    left: 75px;
    right: 477px;
    width: auto;
}

body:not(.DC_windowInactive) .listRowTemplate1_template.selected .PeerNameLabel_template {
    color: white;
}

.PeerFingerprintLabel_template {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 12px;
    left: 199px;
    top: 3px;
    right: 0px;
    width: auto;
    bottom: 7px;
    height: auto;
    font-weight: bold;
    font-family: 'Courier New';
}

.selected .PeerFingerprintLabel_template {
    color: white;
}

#SignMessagesButton {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 120px;
    left: 15px;
    top: 43px;
}

#div1 {
    position: absolute;
    text-align: left;
    vertical-align: middle;
    width: auto;
    height: auto;
    right: -36px;
    bottom: 7px;
    left: 22px;
    top: 0px;
}

#EncryptToHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 30px;
    top: 68px;
    left: 15px;
    width: 69px;
    -webkit-border-image: url(Parts/Images/EncryptToHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/EncryptToHeader.png) 0 1 0 1 stretch stretch;
}

#EncryptToLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: absolute;
    top: 7px;
    bottom: auto;
    margin-top: 0px;
    left: 9px;
    width: auto;
}

.selected #EncryptToLabel {
    color: white;
}

#PeerNameHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 30px;
    top: 68px;
    left: 85px;
    width: 123px;
    -webkit-border-image: url(Parts/Images/PeerNameHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/PeerNameHeader.png) 0 1 0 1 stretch stretch;
}

#PeerNameHeaderLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 7px;
    left: 6px;
    width: auto;
}

.selected #PeerNameHeaderLabel {
    color: white;
}

#PeerFingerprintHeader {
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    height: 30px;
    -webkit-border-image: url(Parts/Images/PeerFingerprintHeader.png) 0 1 0 1 stretch stretch;
    -moz-border-image: url(Parts/Images/PeerFingerprintHeader.png) 0 1 0 1 stretch stretch;
    top: 68px;
    width: 470px;
    left: 209px;
}

#PeerFingerprintHeaderLabel {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 16px;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 7px;
    left: 4px;
    right: 291px;
    width: auto;
}

.selected #PeerFingerprintHeaderLabel {
    color: white;
}
