<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                    -->
<!-- Copyright (c) dushin.net                                                           -->
<!-- All rights reserved.                                                               -->
<!--                                                                                    -->
<!-- Redistribution and use in source and binary forms, with or without                 -->
<!-- modification, are permitted provided that the following conditions are met:        -->
<!--     * Redistributions of source code must retain the above copyright               -->
<!--       notice, this list of conditions and the following disclaimer.                -->
<!--     * Redistributions in binary form must reproduce the above copyright            -->
<!--       notice, this list of conditions and the following disclaimer in the          -->
<!--       documentation and/or other materials provided with the distribution.         -->
<!--     * Neither the name of dushin.net nor the                                       -->
<!--       names of its contributors may be used to endorse or promote products         -->
<!--       derived from this software without specific prior written permission.        -->
<!--                                                                                    -->
<!-- THIS SOFTWARE IS PROVIDED BY dushin.net ``AS IS'' AND ANY                          -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED          -->
<!-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!-- DISCLAIMED. IN NO EVENT SHALL dushin.net BE LIABLE FOR ANY                         -->
<!-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!-- ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->
<!--                                                                                    -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dushin.lethe</groupId>
    <artifactId>lethe-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Lethe Root POM</name>
    <url>http://lethe.dushin.net</url>
    <packaging>pom</packaging>
    
    <modules>
        <module>build-config</module>
        <module>parent</module>
        <module>messaging-interfaces</module>
        <module>messaging-server</module>
        <module>messaging-client</module>
    </modules>

    <profiles>
        <profile>
            <id>setup.eclipse</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <!-- -->
                    <!-- Eclipse plugin configuration -->
                    <!-- -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fastinstall</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
