<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>Parts/core/core/Binding.js:290</key>
		<string>-</string>
		<key>Parts/core/core/kvo-array.js:101</key>
		<string>-addObject</string>
		<key>Parts/core/core/kvo.js:1123</key>
		<string>-</string>
		<key>Parts/core/core/kvo.js:1129</key>
		<string>-</string>
		<key>Parts/core/utilities.js:118</key>
		<string>-</string>
		<key>Parts/core/utilities.js:18</key>
		<string>-</string>
		<key>Parts/core/utilities.js:41</key>
		<string>-</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:132</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:162</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:176</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:189</key>
		<string>initSOAEP</string>
		<key>foundation/exception.js:77</key>
		<string>createIllegalArgumentException</string>
		<key>lethe/lethe.js:277</key>
		<string>-init</string>
		<key>mobile/main.js:29</key>
		<string></string>
		<key>mobile/main.js:30</key>
		<string></string>
		<key>safari/jsolait/jsolait.js:248</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:250</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:253</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:430</key>
		<string>-</string>
		<key>safari/jsolait/lib/jsonrpc.js:2</key>
		<string></string>
		<key>safari/lethe.js:242</key>
		<string>-create</string>
		<key>safari/lethe.js:340</key>
		<string>-</string>
		<key>safari/lethe.js:346</key>
		<string>-</string>
		<key>safari/lethe.js:347</key>
		<string>-</string>
		<key>safari/lethe.js:351</key>
		<string>-</string>
		<key>safari/lethe.js:738</key>
		<string></string>
		<key>safari/main.js:112</key>
		<string>-</string>
		<key>safari/main.js:121</key>
		<string>-</string>
		<key>safari/main.js:123</key>
		<string>-</string>
		<key>safari/main.js:127</key>
		<string>-</string>
		<key>safari/main.js:131</key>
		<string>-</string>
		<key>safari/main.js:138</key>
		<string>-</string>
		<key>safari/main.js:140</key>
		<string>-</string>
		<key>safari/main.js:146</key>
		<string>-</string>
		<key>safari/main.js:149</key>
		<string>-</string>
		<key>safari/main.js:160</key>
		<string>-</string>
		<key>safari/main.js:168</key>
		<string>-</string>
		<key>safari/main.js:169</key>
		<string>-</string>
		<key>safari/main.js:170</key>
		<string>-</string>
		<key>safari/main.js:186</key>
		<string></string>
		<key>safari/main.js:19</key>
		<string>-</string>
		<key>safari/main.js:198</key>
		<string>-</string>
		<key>safari/main.js:21</key>
		<string>-</string>
		<key>safari/main.js:27</key>
		<string>-</string>
		<key>safari/main.js:29</key>
		<string>-</string>
		<key>safari/main.js:30</key>
		<string>-</string>
		<key>safari/main.js:33</key>
		<string>-</string>
		<key>safari/main.js:36</key>
		<string>-</string>
		<key>safari/main.js:37</key>
		<string>-</string>
		<key>safari/main.js:59</key>
		<string>-</string>
		<key>safari/main.js:60</key>
		<string>-</string>
		<key>safari/main.js:66</key>
		<string>-</string>
		<key>safari/main.js:69</key>
		<string>-</string>
		<key>safari/main.js:71</key>
		<string>-</string>
		<key>safari/main.js:83</key>
		<string>-</string>
		<key>safari/main.js:86</key>
		<string>-</string>
		<key>safari/main.js:87</key>
		<string>-</string>
	</dict>
	<key>BreakpointsFrame</key>
	<string>483 285 673 467 0 0 1280 778 </string>
	<key>CYSavedWindowFrame</key>
	<string>268 90 952 671 0 0 1280 778 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {904, 110}}</string>
			<string>{{0, 120}, {904, 536}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<false/>
		<key>Date</key>
		<date>2010-08-06T21:55:54Z</date>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>fred@dushin.net</string>
		<key>Path</key>
		<string>content</string>
		<key>SavePath</key>
		<string>/Users/fadushin/Sites/tmp</string>
		<key>enableSimulation</key>
		<false/>
		<key>simulatedHost</key>
		<string>spock.local</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>PeerView</string>
			<string>view1</string>
			<string>view3</string>
			<string>mainView</string>
			<string>EditIdentityView</string>
			<string>MessageView</string>
			<string>IdentityView</string>
			<string>editIdentityView</string>
			<string>view2</string>
			<string>PeersView</string>
			<string>MainView</string>
		</array>
	</dict>
	<key>EvaluatorFrame</key>
	<string>303 171 586 442 0 0 1280 778 </string>
	<key>Last selected product type</key>
	<string>MobileWeb</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {330, 677}}</string>
			<string>{{331, 0}, {905, 677}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>45 59 1235 719 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>9223372036854775807</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>ChannelDetailView</string>
			<string>view3</string>
			<string>AboutDetailView</string>
			<string>view1</string>
			<string>ChannelDetailsView</string>
			<string>ChannelsDetailsView</string>
			<string>ChannelView</string>
			<string>PeerView</string>
			<string>view2</string>
			<string>ChannelsListView</string>
			<string>ChannelsView</string>
			<string>PeerListView</string>
			<string>MessageView</string>
			<string>MessagesView</string>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {332, 291}}</string>
			<string>{{0, 301}, {332, 355}}</string>
		</array>
	</dict>
</dict>
</plist>
