<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>Parts/core/core/Binding.js:290</key>
		<string>-</string>
		<key>Parts/core/core/kvo-array.js:101</key>
		<string>-addObject</string>
		<key>Parts/core/core/kvo.js:1123</key>
		<string>-</string>
		<key>Parts/core/core/kvo.js:1129</key>
		<string>-</string>
		<key>Parts/core/utilities.js:118</key>
		<string>-</string>
		<key>Parts/core/utilities.js:18</key>
		<string>-</string>
		<key>Parts/core/utilities.js:41</key>
		<string>-</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:132</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:162</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:176</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:189</key>
		<string>initSOAEP</string>
		<key>foundation/exception.js:77</key>
		<string>createIllegalArgumentException</string>
		<key>mobile/main.js:37</key>
		<string>load</string>
		<key>mobile/main.js:51</key>
		<string>generateRSAKey</string>
		<key>safari/jsolait/jsolait.js:248</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:250</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:253</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:430</key>
		<string>-</string>
		<key>safari/jsolait/lib/jsonrpc.js:2</key>
		<string></string>
		<key>safari/lethe.js:242</key>
		<string>-create</string>
		<key>safari/lethe.js:340</key>
		<string>-</string>
		<key>safari/lethe.js:346</key>
		<string>-</string>
		<key>safari/lethe.js:347</key>
		<string>-</string>
		<key>safari/lethe.js:351</key>
		<string>-</string>
		<key>safari/lethe.js:738</key>
		<string></string>
		<key>safari/main.js:118</key>
		<string>-</string>
		<key>safari/main.js:145</key>
		<string>-</string>
		<key>safari/main.js:148</key>
		<string>-</string>
		<key>safari/main.js:149</key>
		<string>-</string>
		<key>safari/main.js:171</key>
		<string>-editIdentityViewOk</string>
		<key>safari/main.js:188</key>
		<string>-</string>
		<key>safari/main.js:19</key>
		<string>-</string>
		<key>safari/main.js:21</key>
		<string>-</string>
		<key>safari/main.js:214</key>
		<string>-</string>
		<key>safari/main.js:217</key>
		<string>-</string>
		<key>safari/main.js:219</key>
		<string>-</string>
		<key>safari/main.js:231</key>
		<string>-</string>
		<key>safari/main.js:234</key>
		<string>-</string>
		<key>safari/main.js:235</key>
		<string>-</string>
		<key>safari/main.js:260</key>
		<string>-</string>
		<key>safari/main.js:269</key>
		<string>-</string>
		<key>safari/main.js:27</key>
		<string>-</string>
		<key>safari/main.js:271</key>
		<string>-</string>
		<key>safari/main.js:275</key>
		<string>-</string>
		<key>safari/main.js:279</key>
		<string>-</string>
		<key>safari/main.js:286</key>
		<string>-</string>
		<key>safari/main.js:288</key>
		<string>-</string>
		<key>safari/main.js:294</key>
		<string>-</string>
		<key>safari/main.js:297</key>
		<string>-</string>
		<key>safari/main.js:308</key>
		<string>-</string>
		<key>safari/main.js:316</key>
		<string>-</string>
		<key>safari/main.js:317</key>
		<string>-</string>
		<key>safari/main.js:318</key>
		<string>-</string>
		<key>safari/main.js:334</key>
		<string></string>
		<key>safari/main.js:346</key>
		<string>-</string>
		<key>safari/main.js:38</key>
		<string>-load</string>
		<key>safari/main.js:43</key>
		<string>-load</string>
		<key>safari/main.js:54</key>
		<string></string>
		<key>safari/main.js:95</key>
		<string>-</string>
	</dict>
	<key>BreakpointsFrame</key>
	<string>483 285 673 467 0 0 1280 778 </string>
	<key>CYSavedWindowFrame</key>
	<string>268 90 952 671 0 0 1280 778 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {903, 646}}</string>
			<string>{{0, 656}, {903, 0}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<true/>
		<key>Date</key>
		<date>2010-07-24T01:06:10Z</date>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>fred@dushin.net</string>
		<key>Path</key>
		<string>content</string>
		<key>SavePath</key>
		<string>/Users/fadushin/Sites/tmp</string>
		<key>enableSimulation</key>
		<false/>
		<key>simulatedHost</key>
		<string>spock.local</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view1</string>
			<string>mainView</string>
			<string>MessageView</string>
			<string>MessagesView</string>
			<string>editIdentityView</string>
			<string>view2</string>
			<string>PeerView</string>
			<string>EditIdentityView</string>
		</array>
	</dict>
	<key>EvaluatorFrame</key>
	<string>303 171 586 442 0 0 1280 778 </string>
	<key>Last selected product type</key>
	<string>MobileWeb</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {331, 677}}</string>
			<string>{{332, 0}, {904, 677}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>45 59 1235 719 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>AboutDetailView</string>
			<string>view3</string>
			<string>view1</string>
			<string>ChannelDetailView</string>
			<string>MessageView</string>
			<string>ChannelView</string>
			<string>PeersView</string>
			<string>PeerView</string>
			<string>ChannelsDetailsView</string>
			<string>view2</string>
			<string>IdentityView</string>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {333, 255}}</string>
			<string>{{0, 265}, {333, 391}}</string>
		</array>
	</dict>
</dict>
</plist>
