<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>Parts/core/core/Binding.js:290</key>
		<string>-</string>
		<key>Parts/core/core/kvo-array.js:101</key>
		<string>-addObject</string>
		<key>Parts/core/core/kvo.js:1123</key>
		<string>-</string>
		<key>Parts/core/core/kvo.js:1129</key>
		<string>-</string>
		<key>Parts/core/utilities.js:118</key>
		<string>-</string>
		<key>Parts/core/utilities.js:18</key>
		<string>-</string>
		<key>Parts/core/utilities.js:41</key>
		<string>-</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:132</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:162</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:176</key>
		<string>-initSOAEP</string>
		<key>ThirdParty/ats.oka.nu/titaniumcore/js/crypto/SOAEP.js:189</key>
		<string>initSOAEP</string>
		<key>foundation/exception.js:77</key>
		<string>createIllegalArgumentException</string>
		<key>safari/jsolait/jsolait.js:248</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:250</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:253</key>
		<string>-Module</string>
		<key>safari/jsolait/jsolait.js:430</key>
		<string>-</string>
		<key>safari/jsolait/lib/jsonrpc.js:2</key>
		<string></string>
		<key>safari/lethe.js:242</key>
		<string>-create</string>
		<key>safari/lethe.js:340</key>
		<string>-</string>
		<key>safari/lethe.js:346</key>
		<string>-</string>
		<key>safari/lethe.js:347</key>
		<string>-</string>
		<key>safari/lethe.js:351</key>
		<string>-</string>
		<key>safari/lethe.js:753</key>
		<string>init</string>
		<key>safari/main.js:143</key>
		<string>-</string>
		<key>safari/main.js:174</key>
		<string>-sendMessage</string>
		<key>safari/main.js:19</key>
		<string>-</string>
		<key>safari/main.js:198</key>
		<string>-</string>
		<key>safari/main.js:201</key>
		<string>-</string>
		<key>safari/main.js:202</key>
		<string>-</string>
		<key>safari/main.js:21</key>
		<string>-</string>
		<key>safari/main.js:226</key>
		<string>-editIdentityViewOk</string>
		<key>safari/main.js:243</key>
		<string>-</string>
		<key>safari/main.js:255</key>
		<string>-</string>
		<key>safari/main.js:258</key>
		<string>-</string>
		<key>safari/main.js:260</key>
		<string>-</string>
		<key>safari/main.js:27</key>
		<string>-</string>
		<key>safari/main.js:272</key>
		<string>-</string>
		<key>safari/main.js:275</key>
		<string>-</string>
		<key>safari/main.js:276</key>
		<string>-</string>
		<key>safari/main.js:301</key>
		<string>-</string>
		<key>safari/main.js:310</key>
		<string>-</string>
		<key>safari/main.js:312</key>
		<string>-</string>
		<key>safari/main.js:316</key>
		<string>-</string>
		<key>safari/main.js:320</key>
		<string>-</string>
		<key>safari/main.js:327</key>
		<string>-</string>
		<key>safari/main.js:329</key>
		<string>-</string>
		<key>safari/main.js:335</key>
		<string>-</string>
		<key>safari/main.js:338</key>
		<string>-</string>
		<key>safari/main.js:349</key>
		<string>-</string>
		<key>safari/main.js:357</key>
		<string>-</string>
		<key>safari/main.js:358</key>
		<string>-</string>
		<key>safari/main.js:359</key>
		<string>-</string>
		<key>safari/main.js:375</key>
		<string></string>
		<key>safari/main.js:387</key>
		<string>-</string>
		<key>safari/main.js:45</key>
		<string>-load</string>
		<key>safari/main.js:50</key>
		<string>-load</string>
		<key>safari/main.js:86</key>
		<string>generateRSAKey</string>
	</dict>
	<key>BreakpointsFrame</key>
	<string>483 285 673 467 0 0 1280 778 </string>
	<key>CYSavedWindowFrame</key>
	<string>268 90 952 671 0 0 1280 778 </string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {968, 524}}</string>
			<string>{{0, 534}, {968, 122}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<true/>
		<key>Date</key>
		<date>2010-06-30T21:38:10Z</date>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>fred@dushin.net</string>
		<key>Path</key>
		<string>Lethe</string>
		<key>SavePath</key>
		<string>/Users/fadushin/Sites/tmp</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>spock.local</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>view1</string>
			<string>mainView</string>
			<string>MessageView</string>
			<string>MessagesView</string>
			<string>editIdentityView</string>
			<string>view2</string>
			<string>PeerView</string>
			<string>MainView</string>
		</array>
	</dict>
	<key>Last selected product type</key>
	<string>Desktop</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {266, 677}}</string>
			<string>{{267, 0}, {969, 677}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>45 59 1235 719 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {268, 208}}</string>
			<string>{{0, 218}, {268, 438}}</string>
		</array>
	</dict>
</dict>
</plist>
