/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
    min-height: 356px;
    font-family: Helvetica;
    background-image: url(../Images/backgroundStripes.png);
    background-repeat: repeat;
}

#footer {
    position: relative;
    font-family: Helvetica;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(76, 86, 108);
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    -webkit-margin-top-collapse: separate;
    margin-top: 10px;
    width: 156px;
    margin-left: auto;
    margin-right: auto;
}

#content {
    position: relative;
    -webkit-margin-top-collapse: separate;
    -webkit-margin-bottom-collapse: separate;
    min-height: 326px;
    height: auto;
    width: auto;
}
