<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {16, 16}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{16, 16}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-30 12:31:10 -0400</string>
	<key>Creator</key>
	<string>Fred Dushin</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{3, 8}, {10, 8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{0, 0}</string>
				<string>{0.25, -0.5}</string>
				<string>{0.0625, 0.125}</string>
				<string>{0.375, -0.375}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.116208</string>
						<key>g</key>
						<string>0.497738</string>
						<key>r</key>
						<string>0.112025</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.116208</string>
						<key>g</key>
						<string>0.497738</string>
						<key>r</key>
						<string>0.112025</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{4.25, 5.75}</string>
				<string>{4.25, 12.625}</string>
				<string>{4.125, 10.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.116208</string>
						<key>g</key>
						<string>0.497738</string>
						<key>r</key>
						<string>0.112025</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{4.25, 5.75}</string>
				<string>{5.125, 3.375}</string>
				<string>{8.25, 1.75}</string>
				<string>{11.375, 3.375}</string>
				<string>{12.25, 5.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.116208</string>
						<key>g</key>
						<string>0.497738</string>
						<key>r</key>
						<string>0.112025</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-30 12:58:31 -0400</string>
	<key>Modifier</key>
	<string>Fred Dushin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUstOwzAQvOcr5gfieP2KfQ4XOFFy
	4FxZQY2UUpoU+H1247YqogfkRGvLuzOzOz5igyM0LwryzQNe8Y6mWwh5Aa1ryai18pD/
	mvaG5nmY8/Bx+txOmMfqCGtWJKtRR9TkkfdoHveEhwPTEJ7QvAzT9jR+Dd1hOszjfjjN
	Y+biQtj1TEFktPG20sqltrWt0BIFo6NB37FYWklqCSyGKZwyLqUU4BVny9k7CtbxJvno
	yFROOR8tZzilHfmUOJWkKMAqochSm/gmwKhWR4dWMaNjEBLQeKao1lNGUoazfSy3pEvN
	uZRoxbwgkxHSG26+Z102sKyiD5xifJGf0fOsNM/qX52WzisGCIwwcYPEkQVJmFYsMdjK
	sDTi1d9f1t1SRbhKbOt3hGXHUu6+Dy16v4ul8lRunWO//jhX3XfOsqKLLGl78wM+g46M
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCAxNiAxNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+IC9TaGFkaW5n
	IDw8IC9TaDEgMTEgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAxMiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA3LjEwNjMz
	NSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTMgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjQgL0hlaWdodCA2MCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGPgQEtAAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKNzQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjQgL0hlaWdodCA2
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1WaU/i
	UBRFoPtOK9hqARFrWAxWUQRcCCREZdwacV/jvg8y/v+5r1VjtM44NPNhJp4vBMI599z7
	3rv3+nxf+B8r0PUGf5AjMP0OAjaevsDPnxBxuIFAMIi9QjAYCCCZ30nYbJuLEwT5AoLA
	MQw0fqPwxMYwHLgUzbyApkjSlvi1AqQdANs4SdIMy/G8IAiiKAoCz3MsQ5MkMgEKHyXh
	0CE2zXC8IEkhWbEhhyRJ4DlQAA+2gGsdn+gkxbC8KMlKONKjqpqmqj2RsCJLIs8yFFj4
	UKALmcdRcEECstar69EYIKrrvRpISAKyYAu4HSSEd+i8GOqOaHosnhhIDgKSA4l4TNci
	3SGRdwSgBO8zgPAQnWJ4SQ6rfbFE0kilM1lAJp0ykolYnxqWJd5OIeDOD2IEoithTY8n
	h9LDOXN0DDBq5obTQ8m4rkEOIEBgQRe+E57hRBm8J4zUsJmfmCyVyuVSaXIibw6njATk
	IIscAyVwMYD4JM0KIYieMDK5fKE8U6nWANXKTLmQz2WQQDgksDTpzg/iJLjvVvV+I2tO
	lGZr9fnGN0Bjvl6bLU2YWaNfV7shAxJ3ScDvxwiaFZVIX9zImIXpar2xbK0119eba9Zy
	o16dLoBAvC+iiCxNYH7/2wNA9lF4LTqQyo1PVecWrfWtnb39/b2drXVrca46NZ5LDUQ1
	2wAk4M4PRXrjRna0WKkvWpu7B0fHJyfHRwe7m9ZivVIcBQO9kRAk4MrHSVZQenQIn5+q
	NVY39o5Ozi8B5ydHexurjZptQO9RBJbC38Xv8gdxihMVNZpMjxRm60vNncPTy+vbu7vb
	68vTw53mUn22MJJORlVF5Kj3BXT4kH5sMGsWK/MrG/vHFzf331ut1v3NxfH+xsp8pWhm
	B2NQAI525RMUB3xIf6xUXbC2Dk6v7loP7Xa7dXd1erBlLVRLY1AAm0+8O0CIT1C8FHb4
	tYa1fXh2ff/Qfnz88XB/fXa4bTVqZZsflnj6L/G9+Yf6e6qfp/Pz+QOe7g/w0f33cn89
	vh/399tsfvL9ogvspX9471+ofXfeP32QgNO/5Vf9GzXwV/3bHgDu/Rv4XueHt/mFDHiZ
	n8B3BDqd388Cne4PvieBN/sLLDGf3F98XvcncABFgCqgJaqD/Q3NJFvB3+n+aE81T/vr
	81x8sz67LDzP//z6/Jcr8BPmmfGXCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKODk1
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MzcKZW5kb2Jq
	CjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWVYVVu3nmv3hk13d3eXdINIpwhsukFSQhBE
	kFCUklLpFBSQEIMQBFQEFAwQBZESjqAIotRd6PF8332+e//dP3c9z5rr3WOMOebca8wa
	7wKAaZUYHOyPoAQgIDAsxEJfi9PO3oETOwmwgBrQATSQILqFBmuamR0F/+u19RJAh8oX
	Yoe+/lez/1lB5e4R6gYAZAarXd1D3QJgfBsAhJZbcEgYAMhtWD4aGRYMY9QgjGlD4A7C
	+O0h9vqN1w+x6y+MRv2ysbLQBgDNCACOQCSGeAFAxgvLOSPcvGA/ZDoAYKgD3X0CAaCx
	g7GamzfRHQCmfNhGNCAg6BD3wVjQ9d/8eP0bJhJd//FJJHr9g3//F7gm3LCOT2iwPzHq
	14//yyLAPxx+X78uargkBPofO4wNPXwvuRN1jOEnK3zvB/v/ihlsAzF7BFpbwrJDLBro
	esz0b6zmGaJnAWO4LmQWHKZ1iOF3BnkGh5lZ/S2Pi/bWPgZjAizP8QjV/eOnxJdodBgz
	cljeHBJuYQ1jXhh3h0ZY6sIYHlHQx2hvK9u/bb65e+j8LUcgPH30DH/bIKh9wgwP26KF
	Y87tF2R82Ae4LYQ8MAb+wAOEgxC4DARi4CjQBjp/l2LAExBhTQSsCwV+YAHGAXCNILhO
	EIw5/7bT/g+J3q96XnC9/+6RE7jBtuH/tPm7NU64zT8+fYA7jP/IiXAbh7rD3oU6+yT+
	q80/Fof+fvVGsl5yWXL3T59Q/ChplBxKC6WKUkMpAU4UPYoZiKFkUYooTZQ6SgXWKQE9
	8BH27PWnj4f+A5o9I/KDopRtvGHt4X93/aMFNr+sff75/R89AD7PVttX//QAgDCPU/A8
	AEA7KDgqxMfLO4xTE565HqKchoFu4qKc0pJSkofq/zfX4Zr1u7MbFr/WIoh+5F8yxwsA
	yKnD8/zJv2TBFQA0ygLALvwvmVAlPHVg20ZFt/CQiN/+UIcPNCABFPAIZQLsgAcIwu9Z
	GsgDFaABdIERMAVWwB44wePHGx6DISASxIIEkAzSwSWQCwrBdVAOakADaAbt4B7oAY/A
	EzAKJsAUmAHzYAWsgy2wA0EQFiKDaCAmiAPig0QgaUgRUoN0oaOQBWQPuUBeUCAUDsVC
	Z6F0KAsqhEqhWqgJugP1QEPQGPQGmoWWoa/QTwQSQUDQItgQ/AgJhCJCE2GMsEKcQHgh
	TiKiEUmIi4h8RBniBqIN0YN4gphAzCBWEJtIgCRF0iO5kGJIRaQ20hTpgPREhiDjkGnI
	PGQZshHZiRxAvkDOIFeRP1AYFA2KEyUGj1MDlDXKDXUSFYfKQBWialBtqD7UC9Qsah21
	jyZDs6JF0MpoQ7Qd2gsdiU5G56Gr0K3ofvQEeh69hcFg6DECGAWMAcYe44uJwWRgrmJu
	YroxY5g5zCYWi2XCimBVsaZYIjYMm4wtwN7AdmGfY+ex2zhSHAdOGqeHc8AF4hJxebg6
	3APcc9wibgdPiefDK+NN8e74KHwmvgLfiR/Bz+N3SKhIBEhUSaxIfEkSSPJJGkn6Sd6S
	bJCSknKTKpGak/qQniHNJ71FOkg6S/qDQE0QJmgTHAnhhIuEakI34Q1hg4yMjJ9Mg8yB
	LIzsIlkt2UOyd2Tb5DTk4uSG5O7k8eRF5G3kz8k/U+Ap+Cg0KZwooinyKFooRihWKfGU
	/JTalETKOMoiyjuUryg3qWiopKhMqQKoMqjqqIaolqix1PzUutTu1EnU5dQPqedokDQ8
	NNo0bjRnaSpo+mnmaTG0ArSGtL606bQNtM9o1+mo6WTpbOhO0RXR3aeboUfS89Mb0vvT
	Z9I307+k/8nAxqDJ4MGQytDI8JzhOyMLowajB2Ma403GCcafTJxMukx+TJeZ2pmmmVHM
	wszmzJHM15j7mVdZaFlUWNxY0liaWSZZEazCrBasMazlrE9ZN9nY2fTZgtkK2B6yrbLT
	s2uw+7LnsD9gX+ag4VDj8OHI4eji+MRJx6nJ6c+Zz9nHuc7FymXAFc5VyvWMa4dbgNua
	O5H7Jvc0DwmPIo8nTw5PL886LwevCW8sbz3vJB+eT5HPm+8K3wDfd34Bflv+FP52/iUB
	RgFDgWiBeoG3gmSC6oInBcsEx4UwQopCfkJXhUaFEcJywt7CRcIjIggReREfkasiY6Jo
	USXRQNEy0VdiBDFNsQixerFZcXrxo+KJ4u3inyV4JRwkLksMSOxLykn6S1ZITklRSxlJ
	JUp1Sn2VFpZ2ky6SHpchk9GTiZfpkPkiKyLrIXtN9rUcjZyJXIpcr9yevIJ8iHyj/LIC
	r4KLQrHCK0VaRTPFDMVBJbSSllK80j2lH8ryymHKzcprKmIqfip1KktHBI54HKk4MqfK
	rUpULVWdUeNUc1ErUZtR51Inqpepf9Dg0XDXqNJY1BTS9NW8oflZS1IrRKtV67u2svZp
	7W4dpI6+TprOM11qXWvdQt13etx6Xnr1euv6cvox+t0GaANjg8sGrwzZDN0Maw3XjRSM
	Thv1GROMLY0LjT8cFT4acrTTBGFiZJJt8vYY37HAY+2mwNTQNNt02kzA7KTZXXOMuZl5
	kfmChZRFrMWAJY2ls2Wd5ZaVllWm1ZS1oHW4da8NhY2jTa3Nd1sd2yzbGTsJu9N2T+yZ
	7X3sOxywDjYOVQ6bx3WP5x6fd5RzTHZ8eULgxKkTQ07MTv5O950pnInOLS5oF1uXOpdd
	oimxjLjpauha7Lrupu12xW3FXcM9x33ZQ9Ujy2PRU9Uzy3PJS9Ur22vZW907z3vVR9un
	0OeLr4Hvdd/vfqZ+1X4H/rb+NwNwAS4BdwKpA/0C+4LYg04FjQWLBCcHz5xUPpl7cj3E
	OKQqFAo9EdoRRgsfDp+GC4afC5+NUIsoitiOtIlsOUV1KvDU0yjhqNSoxWi96MoYVIxb
	TG8sV2xC7OxpzdOlcVCca1xvPE98Uvz8Gf0zNQkkCX4Jw4mSiVmJ387anu1MYks6kzR3
	Tv9cfTJ5ckjyqxSVlOvnUed9zj9LlUktSN1Pc097nC6Znpe+m+GW8fiC1IX8CwcXPS8+
	y5TPvHYJcynw0svL6pdrsqiyorPmsk2y23I4c9JyvuU65w7lyeZdv0JyJfzKTP7R/I4C
	3oJLBbuF3oUTRVpFN4tZi1OLv191v/r8msa1xuts19Ov/yzxKXldql/aVsZflleOKY8o
	X6iwqRioVKysrWKuSq/aqw6snqmxqOmrVaitrWOty6xH1IfXL99wvDHaoNPQ0SjWWHqT
	/mb6LXAr/NanJpeml83Gzb0tii2Nt/luF7fStKa1QW1Rbevt3u0zHfYdY3eM7vR2qnS2
	3hW/W32P617Rfbr7mQ9IHiQ9OOiK7trsDu5e7fHqmet17p16aPdwvM+871m/cf/gI71H
	Dwc0B7oGVQfvDSkP3Xms+Lj9ifyTtqdyT1uH5YZbn8k/axtRGOkYVRrtHDsy9uC5+vOe
	FzovHo0bjj+ZODYx9tL65etXjq9mXru/Xnrj/+bLZMTkztSZt+i3adOU03nvWN+VvRd6
	f3NGfub+rM7s0w+WH6bm3OZWPoZ+3J1PWiBbyFvkWKxdkl66t6y3PPrp+Kf5leCVndXk
	v6j+Kv4s+Pn2msba03W79fkvIV8OvmZsMG1Uf5P91rtptvluK2Br53vaNtN2zQ/FHwM/
	bX8u7kTuYnfz94T2OveN998eBBwcBBNDiL/OAki4RHh6AvC1Gs4h7OHcYRQAku7fOcUv
	CzhdgWAbGNtAPNAthC9SCYVHLaK7MfnYRFwk3oPEntSBYE/mRO5B4UsZTnWOupCmhfYx
	3TIDmpGXSY/ZmyWdtZltmgPHKcPlzJ3O08m7xM8uYCwYJ9QoPCtKL2YgHiPRKDktTSmj
	JRssVyo/orCvJKxsrRJ/pE71hdoPDXZNTS1P7fM61bqP9OYMgCGrkbyx2VFvk7hjuaZ1
	Zl3m4xZLlrvWFDbctnJ2+vb2Dv7H4xwzT5Q53XYedJkifnaD3Gk9BD2PeJl5e/hE+V7w
	K/NvC3gc+C7o60l0CGOoSJhq+LEIl8igU/FRGdEFMZWxt053xPXED54ZThhLHD87kTRx
	bjx5LGX4/GBqT9qd9KaM6gvFFy9lnr0UdtkzyzZbL0culyePKu/gykr+q4KHhTeLCouT
	rgZes7uuVSJSSlu6VzZfPlzRWnm16ly1f41lrXIdZz22/q8b4w2djSU3k2/5NVk0K7Sw
	3UbeXmp91na7vbDjzB2PTuO7kvfo7+3e//BgsKuxO6cnqtf5oU6fcD9l/+ajqYHuwcqh
	1MeBTyyeKgyzDB88mxt5NFo3lvE86IXFuNwEw8SPl1Ov7r2+9iZ+kjil9ZZ3Gj29+O7x
	+xszl2bDPzjMaX4UmqeZ319YXZxeGl1+9Klr5d7q/b96Pg+tTcCj6ccG9TeJTdOt0O+F
	2/0/NnZ4d633Uvd7Dg7g+IuAPigXYY+kQ35ElaBDMXZYJRwzHo1fIZkkHSMMkPWSP6To
	peynGqZ+QTNHu0G3z0DDyM+kwmzNEsyaylbF3svxkQvNzc2jx+vNl87fIDAmuCnMLHJE
	1FksUbxSol9yQRojIyirI+cqH6dQoNisNKT8TuWbKlaNSV1IQ0lTT8tC+7iOu26AXqh+
	pEGMYbxRgnHC0QSTM8fiTePMYsyjLCIsw6xOWgfY+Np62XnYuzoQjzs7njhxwsnR2dHl
	BNHJ1dmN6O7q4enp6+XvHewT7hvld9o/MSA5MCPoUnDuyYKQq6GlYRXhVRG1kXWn6qPq
	o+ti6mJrTlfGlcZfPVOQkJ144ey5pLhzYcl+KcTzNqlGaWrpUhm8F+gv4i7+yPx0afLy
	UNad7Oqc3NykvJNXnPKNCxQKeYooinaKF6++uNZ1va4krzSxLKDcvkK3UqqKrZqk+nvN
	x9qxuq76hhvFDWmNUTd9btk3GTYrtYjcZm0lh1ewjfbFjqk7o539d+/ea7pf+6C0q7A7
	uyezN/1hSl9y/7lHyQMpg+lDmY/znlx7Wj3c/KxrZHh0euzzC8Q4w4T4S71XxNexbwon
	70xNvt19x/Fee8Z79uKH23NT89CCwKLJ0snl3E/tK69WNz9TrQmva3yx/Oq2EfQtajNu
	68z3+O2YH2E/fXdO7JruaeyLHzD9ij8bOAtxQg0ILcQLpBcKhyqDT8LbmDKsOQ6Ja8cH
	wCfSOdIygjt8slwhb6SIoNSmIqeaoq6mCafVo2OlW6HvYshh9GHSYGZiXmcZZC1li2G3
	4hDjxHDOcnVyZ/H48+rzcfBt8Q8LlAtGCZkK8whviQyJFor5iitL4CQmJEulAqQVZYDM
	gOxFOSt5JvlphRJFdyU+pQXlKhUv+Iwyr1qh5gafSd5rXNV01GLWeq19Rcdal1b3hV62
	vqUBjcG4YZ6RnTGL8fTRUhPPY8LH1kzbzE6b61gQLCYsr1v5WMtY79s8ts2zc7eXdgAO
	z45fcww8oe5E6fTBudUlhXjcVcIN5Tbp3uRx3tPFS9GbynvF55FviV+sv12AbCBV4FrQ
	cHD9ybQQn1CDMIFwTPh8RF9kxamzUa7RGjEcMXuxU/CqkhsfcuZYgnAiJnH27L2kvHPB
	yYYpPCm75ydSG9KS050y5C+QX1i82JWZf+nkZaMs3qz97Nc5LbmZeX5XDPL5C1AFc4V9
	RZXFKVf9rpldly9hK0WXrpVNlg9UtFVWVeVXZ9Qk1kbXhdeH3AhpCG+MvZlyK7epprmn
	5X0rqk2y3a3j+p35u3L3Lt3f7grs3uhN7hPtnxu4MZT25PRw8kjF2OQ4/8vUN8ip3Heq
	Mz/nniw0LdeuNq0NfF3bov9hsnvlMP6/uaXDPQEjD8CVywDYdQBgrQlABh1MK8EWTAUA
	mJEBYKUEEOvlANHaC6CazX/2D+hXzkkFZ5w8QALONA3hDNMHxICLoAx0gBGwCMGsDiQH
	54ZB0EWoERqBviDoEEoIZ8Q5RAPiJZzRiSLtkMnIVnj9oYcztVhUE7wPsaNt0ZfRTzF4
	OO9KwQxiSeEMKwf7FseLC8LdxePxdvha/C6JOUkNKUR6nLSdQE+IILwhUyWrICeQR5LP
	UVhQPKSUp6yn4qYqoqanzqahpsmmpactouOmq6eXo+9lMGeYZQxlwjIVM8syD7N4s6JZ
	K9h02BbY0zgkOV5zJnCJcU1yp/Go8KzxVvKd4GfgHxfIFrQSYhJ6L1wrEi6qI0Yvtire
	J3FdMk7KRVpPRkKWVY4gD+S3FTYUvyptKu8cwajSqvGrq2hYa4ZoZWm367zXI9FXMvA3
	LDN6e5TJxP7YVdN5cwmL05Yj1rw2sbav7RUcCo4fnPB2mnDRIXa4ibtXe/J6VfoI+t70
	VwzoD7IOXg6JD2MMb420OvU9+mqs3ukv8SUJFmdxSd3JsedVUvfSey+kZ9peFsj6mTOW
	dyM/rdCv2PyacolAGUMFoQpVA+rADVQj6S2GZv7bim3HOrw7k+6VP+jrXnxI2i85YDMU
	8+T6cM/I7NjeOMNLsddqk0Zvzd9ZzVh8MPqotiC2xLC8vzLzV9da0ZfwjaObnFtftwd/
	Fu367Sv9Wj8QcPxJYb6OFfDDXIMGzDG4wMzCOZhNuAUGYN7gJ0QHMwSmMCeQCd2CXkDf
	EazwWuOLyEbcRyzDu442MhRZjpyAVx5VVCiqDjWHZkPbwzn4BIYOY4spwsxgBbBB2E4c
	BmeFq8Bt4Y3wpfgfJJYkt0gpSINJXxCUCKVkBLIosiVyB/IRCj2KLkoVyk4qFaouOF8d
	prGDc9NwOgxdIb0U/RCDOyNgvM6kzvSBOYVFjOUl6xk2UbZJOOZHONY5K7kcuem5x3gu
	8prwUfA9588XcBYUEtwU6hPOFfEWVRNjEPsqPirRJJkrFSvtIWMhqyUnJy+iwKvIqcSp
	zKMidERGVUPNTN1dI0YzV6tFe1xnW49T39gg2vCG0exRZhMb+Fzz2pzdwsvytjXKxta2
	wR7j4Hq85wSPU4rzGtHe9ZG7nEe1F4t3li+pX0oAKjApGHsyPZQ6rCiCP7IlSiv6Razn
	6d347ASRxEdJrskgpSRVI+1DRvJF4cyRy+HZrDkP8/zyaQvuF3lepbjWUUIsIylvqXSs
	Rtc01NnU7zdU3jS59a256LZW63J75h35zul7SQ9Eu8Z7Tj8U6Hv+KH5QfOjdk8vD+s8O
	Ru8+jxlXf4l9NfGmZipx2vW90azSnOS8xKLCstGKx19pa3e+fPkmsxW3PbzDt3f+V/yR
	AA9oYL5OEmgBW5hHTAVVoB8sQCSQJMwGnYVj/h5BhdCFOZ0WxF9IYaQPsg75GeYQY1ED
	aDq0B7odQ4bxwHRh2bBx2A84Q1wLngufRYIhiSfZIY0hPSCkkNHAs1qJ/DlFMCU1ZQeV
	OzUN9QBNPO0R2j26Xvp0BjtGIcY9ppfMTSyXWUPZ7Nm14N2HlYucG8H9k+cb7zrfOv9X
	gS3BPWGsCK0oj5isuIGEs+QpqRzpZpkXspvyLAraigFKBcoDKtuqImou6lc0RrUI2kY6
	abrD+tQG9oblRmtH1U0uH1swUzMvsNi2crDushW0y3VAH492/OoUBMcuzHXPPc2TxavJ
	x9h3yT8tUDLozcmUUMWw1YiKU07RrDFvT1+P90gQTdxK6km+eN4xTTR978JIZhkcNYNc
	trwv+f2FhcWB1zRLaEsXytsrU6qta7nqVm60NEbeUmj61tLQSmyn6OjoPH73+/0LXSzd
	Zb1cD/P7cY+CB8aGhB9HP+kdRj3TGAkbLRkbeL48jphgeCnwSvK13Bu5SckpwbfM0yTT
	3969fd81Uzob98F+TvIj5uOr+ZqF8EWtJfzS8+W8Tw4rrCtvV4v/svtM93lk7fy65vr2
	l5tf3TcYN55+i9uU2pzZuvRd8/vGduUPq5+ony07Lrvku5177vvk+60HDofxD/WUkT7c
	PQBE0ILpx3cHBxv8AGCzANi7fHCwU3ZwsFcOJxvwN5Bu/9/fKw6NMTDnXux8iLrZPM4c
	Pv/9+i/zg3rtCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTk1NQplbmRvYmoKMTQg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFwoVaWlEAAOAnmYjBzJmzA7BFAbHATlQwEEFM5NKtU6du
	blOnzlbsdq82D153uHDuPf/3e/96ve89f73BXzweaveLJ6Tb/ULpenHDz24X2eV6hp3P
	LlSn8xl2PDsdT6EdjifY/uRAtduf/B/t9ke7Dd1me4StjzZUq/UBtjxYUS2WB9j8YKG8
	t5hBc2DTvRnVZLqHjfcm8C600XhHJu6MNAnizv+WIG4JA7rBcAvP3RpQ5+ZuYP3NHKpe
	fwPP3ugpr/Wz4GzgmetZ1JmZa3j6ega8Cjo9fQVPXU2jTk1dwZOXU6iTk5fwxOUkzYmJ
	C7LuYoKmTndBHr/QBT/XjYPj/2vPx2lqtedkzbkW9mk1sEbjI4/5NDTHxnxktW9MfYas
	Vp+RR8/UNEdHz0ZHT0EVbZXqlDxyqkI8UY2AI2+HT0boDw+fgENBj4eH4KGhY3CQ6eDg
	MVl5PKg8QlYqj8iKIyVNheJIoTgEB2gPDByS+w8H0A/6+9/3HfTT7Os7IMsP+ij3++Rk
	uXyf3Lsvp9/buw/2vN3r7UHs6dkDu5l2d++BXX8YdnX9ATsZ7nZ2+nfsdtLv6NgF20Pv
	dLST29t3wDambW07YOv/222twVtbt8EWzJaW7Zbm178ZNjf/bm5ivtXUtNUkw5TJtmRS
	5E2ZlCyVbkobMRsbN8GGwBuNDZQNDRtgPdP6+g2w7vUvunV1v8BaprW1P0EJpkTyU1JD
	94ekBqx5LcYUi3+IRUHXxSJKkWhdJMQUCteF1W+/C6vRq6u/V1dhVlV9qxJgCgTfBJUM
	1wSVa5WvK/ArytdCrlaUU5aXrWKXla6+XykrRS8tWcEuKV4pKf7KvLjoK+Pl4qLlIj4+
	n7/M54Ve4vNgHm+Jx8Xkcpe4hYEXuYWIhQWL2AX5iwX5X5jn531hvJCft5CXi5+bs4A6
	n5sD52TPY2dnzVN7s7OCZ2V6sTMzvP6ezAzaGZ89uO6MdPdn7DR3Om1Xepp/qisNO8WV
	GtyZmkKd7EzBTnImkx3JSTQ/OZKwEx2fEu3YiQl2+rbEBP94WwJ2nC0+uDU+jjrWGocd
	Y40lW2JjaH60xGBzLB85ZsxoM4epiRNt4kSZorEjTVGIxqjIgBHGSGy2MZJtjICJCHbI
	cCIinGAzZxFsFhHOMjANM4SHGVhM51gfwDDm/wCL2+BsCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKODg1CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3Qg
	MjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8ID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNiAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMDczMDE2NTkxOFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDExNzkyIDAwMDAwIG4gCjAwMDAwMTE0NDQgMDAwMDAg
	biAKMDAwMDAwMDQ0NSAwMDAwMCBuIAowMDAwMDEwMTYxIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDQyNiAwMDAwMCBuIAowMDAwMDAwNTQ3IDAwMDAwIG4g
	CjAwMDAwMTAxMjUgMDAwMDAgbiAKMDAwMDAwMDgzNiAwMDAwMCBuIAowMDAwMDAxMTI4
	IDAwMDAwIG4gCjAwMDAwMDA2OTIgMDAwMDAgbiAKMDAwMDAwMzExMiAwMDAwMCBuIAow
	MDAwMDEwMzI0IDAwMDAwIG4gCjAwMDAwMDkyMjggMDAwMDAgbiAKMDAwMDAwMTE0NyAw
	MDAwMCBuIAowMDAwMDAyMjMyIDAwMDAwIG4gCjAwMDAwMDIyNTIgMDAwMDAgbiAKMDAw
	MDAwMzA5MiAwMDAwMCBuIAowMDAwMDAzMTQ5IDAwMDAwIG4gCjAwMDAwMDkyMDcgMDAw
	MDAgbiAKMDAwMDAwOTI2NSAwMDAwMCBuIAowMDAwMDEwMTA1IDAwMDAwIG4gCjAwMDAw
	MTAyNDQgMDAwMDAgbiAKMDAwMDAxMTQyNCAwMDAwMCBuIAowMDAwMDExNjA2IDAwMDAw
	IG4gCjAwMDAwMTE0OTIgMDAwMDAgbiAKMDAwMDAxMTU4NCAwMDAwMCBuIAowMDAwMDEx
	Njk4IDAwMDAwIG4gCjAwMDAwMTE3NTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc4YmJiMDQ0YzY5NTUwZTM5
	NDQ5ZWRjY2M3ODBjMGM0Pgo8NzhiYmIwNDRjNjk1NTBlMzk0NDllZGNjYzc4MGMwYzQ+
	IF0gPj4Kc3RhcnR4cmVmCjExODY3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGcmVk
	IER1c2hpbikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNzMwMTYzMTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA3MzAxNjU4MDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChEZWNyeXB0ZWQuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMjYyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzhiYmIwNDRj
	Njk1NTBlMzk0NDllZGNjYzc4MGMwYzQ+IDw3OGJiYjA0NGM2OTU1MGUzOTQ0OWVkY2Nj
	NzgwYzBjND5dIC9JbmZvIDEgMCBSIC9QcmV2IDExODY3IC9Sb290IDIzIDAgUiAvU2l6
	ZSAzMD4+CnN0YXJ0eHJlZgoxMjc5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEDKNDIZx0ZxiQQdmyNms6
	TM6QymBn+WH9AS9ASqVTBAIGbIGZSmWy6YRh8v18gBmOtogAMAkLAARg8QRGaTecTmQT
	uaRRHNFMABENBKUoHB8AOJ6OUACkIiUAJkeoulUyE0+b1Kpy2qw81sM8gBiOhkgBXEZP
	W2mv5/v4AIxopcAHdkoQANssMYACQHiGC3CbXKMVSewd/58AKduK8AFtfGsAPsyOMAAM
	BAOGo5pJkAJ5sqcANEqL0AAQBAQAZio5qKzu6Qw2MQ9AARA0PAA4C0zADPv+GgHsAAJq
	IVABtFdigAKgkJ8GYIL0cPiRIAn73H6aP75dTQdUADdYkoALokKgAAYAgFoqax4G0AAN
	AYDAAAoBAJAA9BBECQcJkEgbrIFC71oMAKCPeP8PPkwx+xGAEQgABZRhGAB5C1A0TIY7
	EORiAEZgFGzWgG2BCR2QUdkIQaBsNDELQ0gcOIEAI+yUP4+SaP0TH5KIAEqbBSAAPBoE
	aAAsBEK4AAMAIBPo6wFN+AB7H8fsaOyfR/zVEqghgB4RAANgVC8ABDT0Qk9ENICBSFEs
	gvXI8aIGAUmj4Pw80YPsRzVKJ+AANJlkKABUnjAwIgIBQAA8AgEgACVQISdx+HuABx1O
	AFTHsAArgetBLBoPYAEXW5DERXTHUAgc30FXqc0LQoBj3Yw/DvZI+UiAB9WdOpoLYXx7
	HIAAO1IEAEAiAAGgHUKEHnVZvnyd4AHJVYhgWDoAEmF46AAR14kSRV6V4AFJIFX9A1+l
	ViIGAdGDyPo64IPdnH0AB8YUAA4mqSAAGCfJzgAF8GgADltAACwDgghJ0nyeAAHKfFym
	gfB3AAIADgyABIBYOIAElmRFkbmpDoGfecIHfFgOolMxIE2CBAJZI7j6OWkDyfOlzOe1
	XDqbasnCf+QhCA9tgzjIKgRjoFgIBEzn4fAAHUfGQnPkgAHBclPADjpGBMNIAEvuhHkh
	u+boFhCBZzvmdyIkOgNagYDDtww+DhxI8Hvxmm1cO5tksABkADlAXgPBwN44AAL4yBWv
	7DsZ1ZBc205NlAcu0rQSDQABOdeSOZEkRKB7GgSgoFnm+58i1hoGAvf4IOo+Df4o7nr5
	AAHp5YAD2b5NAAZQBZDa9QhDiwG9ABYB7AemxAAeZ+1Qb+03PVAbH9jpChC6ZP/cSZKf
	iRSB1R26B72AFf34idC8E4BAgDBFgEE0IUBQlsHAIwofABRYgTGYDMawHgEAeU2p16p2
	lSAOe4AAeKqx3j9bGqpVA7nxAABUOAe44gnjuBoMwY0LxdjBhkLZ+jtX7t/XyRd/pA3/
	gAAOQOH5AlvonIGAwAAQgHBfAAB8BoKDWgHAKAYAYBIegBQEAMAI9U3IZH8Pofw/E1Qg
	UkOAeg1gAC/HkKMgY8yBj1hqQJ2xqWdQ5d6kZ37hIgEDiGgIgQDSBx+IEA4gcfAARDh6
	4JDL+HcPKIGPKRpAx6RtjeACRb+GeP7Is/6PBAogyFIGp0gUhJBR9kHHloah3ARyjgQN
	VxAo2SukhKySccXds8UCRiTRAngSclNJ4gURpQylmDACO6SFBx0YTJOSJAplpnllKtvU
	c17zHJAoWHsPZdgAbBLwgU24iEClBL5L6/47JDdzNKOMzX6gAnXHF/D+Hdq/QyRhf0p2
	gybh9PiIcnZOzZcFIiHE05okCnXIud00p4q+lTPSVE96HG9h5L0A0+JstCcHMaczPXdQ
	3fs36j1AqQKBUDPMlMO6H0WotNmbFESBOCosQRDKGZL0Bfwr9nktpqUkWFQ1Q1LaeTXp
	5S6cpCYuUKmQ/qozPaR0LUJTwglFqTUXp6ABwRBFCkElvUmpcyKi0Zp0kWqxB6q08d9R
	giNMZU1dILVmsBFKr1iKlV+tFba6ELreQqr9da9V7r5X2v1dCAgADwEAAAMAAAABACAA
	AAEBAAMAAAABACIAAAECAAMAAAAEAAAGdAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQA
	AAABAAAFsgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAGfIdzAAcAABnsAAAGhAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oABwASABUABQAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAAAABwpAAArjQAAB4qWFlaIAAA
	AAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACagM5BAkE5wXA
	BpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekXBRgkGUYaaBuLHLId3R8IIDMh
	XyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2zzf+OSo6VTt/PKo90z75
	QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R1FLoU/xVD1YiVzVYR1lZWmxb
	flyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu3m/ycQVyGHMrdD11TnZg
	d294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjIicGKuYuxjKeNnI6Qj4OQ
	dJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuhFKH9ouWjzaS1pZ2mhads
	qFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62tLeauIC5ZbpLuzC8Frz8veK+
	yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80bzf/O48/G0KrRjNJv01LUNdUX
	1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40HkKeUT5f7m7Ofd6NDpxuq/67zs
	ve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B//8AAAArAMQBlQJZAxUD5ASg
	BXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU8xX+FxMYJhk7GlUbcByJHaYe
	wh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYzKDRENWI2fjeZOLI5yTre
	O/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2ATn9PflB7UXlSdlN0VHFV
	bVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpnbGhwaXVqeWt9bIJthm6M
	b5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZgZOCjYOFhH6FdIZrh2GI
	VolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZN5ojmw+b+5znndOev5+q
	oJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2KrnmvabBZsUmyObMrtBy1DrYBtvO3
	57jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJj8qWy57Mp82yzr/PzdDd
	0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj2+UB5ifnTehx6ZXqt+vX7PXu
	Ee8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u/xn//wAAAB0AgwEgAa0CQgLT
	A2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesOrg92EEMRDhHbEqcTdRRGFRwV
	6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNsJEclHyX2Js0noyh5KU8qIyr2
	K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4ZDklOeY6pjtnPCc85T2kPmM/
	IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsbS91MoU1mTipO70+2UH1RRFIM
	UtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJftWCHYVtiL2MEY9pksWWIZmBn
	OGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UGdeV2xHekeIN5YnpAex97/Xzb
	fbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaLXow2jQ6N546/j5iQcZFKkiSS
	/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEFoe+i2qPHpLalpqaYp4yogql6
	qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8kL34v27A88KGxCzF48esyYrL
	fc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW+U38l///AABuZGluAAAAAAAA
	BjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABUOQAC8KMAArXCAAGo9QADAQAA
	AgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoBNQFSAW8BjgGu
	Ac8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEFzAYJBkgG
	hwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwOdw7j
	D1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRtoHAUc
	pB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt7C7E
	L58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5SGxJ
	okrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdmJGelaShqr2w4
	bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49XkSeS+pTRlqyY
	ipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJe8uf
	zcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb/Gv+
	Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4BjwGw
	AdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZXBpsG
	4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegOWg7PD0YPvxA7
	ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyAHSwd2h6KHzwf
	8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7EwlTF8MmUzUjRC
	NTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6VT9hR
	HlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtzEnSb
	diZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtmnQ+e
	uKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLGf8gu
	yd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+58fH0M/Z++M37
	Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB3wIRAkUCegKz
	Au0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYKfwr7C3sL
	/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMdWR5C
	Hy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdDOG05
	mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhYlVoF
	W3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEsgvaE
	wYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq66yzrnewN7H0
	s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg0cfS6dQC1RfW
	J9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrrHOvc
	7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6/WT+
	Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 111}, {656, 588}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-262, -231}, {540, 479}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
